# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://masudcsedev_db_user:hPuOPFFddlz6yHxj@cluster0.xuextzh.mongodb.net/

# JWT Secret (Change this to a strong random string in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://317539628844139:U-AHAEgEcUkCuh_C1UJz-PjMQ-A@deqn13uqj
CLOUDINARY_CLOUD_NAME=deqn13uqj
CLOUDINARY_API_KEY=317539628844139
CLOUDINARY_API_SECRET=U-AHAEgEcUkCuh_C1UJz-PjMQ-A

# Email Configuration (for OTP)
# For Gmail, use App Password: https://support.google.com/accounts/answer/185833
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=masud.cse.dev@gmail.com
SMTP_PASS=jmuyyneugftlwesw
# SMTP_USER=mkmcarehos@gmail.com
# SMTP_PASS=hbpuevhllmqfiqrd

# Super Admin Configuration (Optional - for creating first super admin)
SUPER_ADMIN_EMAIL=superadmin@admission.com
SUPER_ADMIN_PASSWORD=SuperAdmin123!


FIREBASE_PROJECT_ID=notification-5b2d4
FIREBASE_CLIENT_EMAIL=masud.cse.dev@gmail.com
